# Sport-Ecommerce

./: README.md  Sport-Ecommerce.sln  docker-compose.override.yml  docker-compose.yml
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.scss
Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEventV2.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  (+1 more)
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviour/: ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  UnhandledExceptionBehaviour.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandV2Handler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  CheckoutOrderCommandValidatorV2.cs  UpdateOrderCommandValidator.cs
(+88 files in other folders)
